<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologias de la Informacion</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div id="encabezado">
        <div class="logo"><img src="imagenes/logo.jpg"></div>
        <div class="menu">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Carreras</a></li>
                <li><a href="#">Galeria</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Campus Virtual</a></li>
            </ul>
        </div>

        <div class="redes">
            <a href="#"><img src="imagenes/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="imagenes/whats.png" alt="WhatsApp"></a>
            <a href="#"><img src="imagenes/youtube.png" alt="YouTube"></a>
            <a href="#"><img src="imagenes/linkedin.png" alt="Linkedin"></a>
            <a href="#"><img src="imagenes/email.png" alt="Email"></a>
        </div>
    </div>
    <button onclick="saludar()">Saludar</button>
    <button onclick="suma()">Suma</button>
     <button onclick="resta()">Restar</button>
      <button onclick="mult()">Multiplicar</button>
       <button onclick="div()">Dividir</button>
    <script src="JS/funciones.js"></script>

    <div class="cards">
    <div class="card">
        <img src="imagenes/audiovisuales.jpg" alt="Audiovisuales">
        <h3>Audiovisuales</h3>
        <p>Producción de video, audio, edición y medios digitales.</p>
    </div>

    <div class="card">
        <img src="imagenes/diseño.jpg" alt="Diseño Digital">
        <h3>Diseño Digital</h3>
        <p>Creatividad visual, diseño gráfico y animación.</p>
    </div>

    <div class="card">
        <img src="imagenes/artes.jpg" alt="Artes">
        <h3>Artes</h3>
        <p>Expresión artística, cultura y creación visual.</p>
    </div>
</div>


<div class="seccion">
    <div class="contenido-seccion">
        <h2>Carreras del Área de Artes</h2>
        <p>
            El área de Artes ofrece formación en expresión visual, diseño,
            producción audiovisual y creatividad digital. Los estudiantes
            desarrollan habilidades técnicas y artísticas aplicables a medios
            digitales, culturales y creativos.
        </p>
    </div>
</div>



<div class="footer">
    <div class="pie">
        <h4>Carreras de Artes</h4>
        <p>Artes Visuales</p>
        <p>Diseño Digital</p>
        <p>Producción Audiovisual</p>
    </div>

    <div class="pie">
        <h4>Universidad</h4>
        <p>Tecnologías de la Información</p>
        <p>Contacto: info@universidad.mx</p>
        <p>© 2026</p>
    </div>
</div>


</body>
</html>